# gradle-multi-project-masterclass-groovy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/no/ludjan/maxirail/: MaxiRailApplication.java
app/src/main/java/no/ludjan/maxirail/controller/: MaxiRailController.java
app/src/test/java/no/ludjan/maxirail/: MaxiRailIntegrationTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: no.ludjan.maxirail.common-conventions.gradle
model/src/main/java/no/ludjan/maxirail/model/: TrainTime.java
service/: build.gradle
service/src/main/java/no/ludjan/maxirail/service/: TrainTimeService.java
service/src/test/java/no/ludjan/maxirail/service/: TrainTimeServiceTest.java
