plugins {
    id 'java-library'
    id 'no.ludjan.maxirail.common-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    api(project(':model'))
}

