plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.6.4'
    id 'no.ludjan.maxirail.common-conventions'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    api(project(':service'))
}