plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.6.4'
    id 'no.ludjan.maxirail.common-conventions'
    id 'application'
}

dependencies {
    api(project(':service'))
    implementation(libs.spring.boot.web)
    testImplementation(libs.spring.boot.test)
}

mainClassName = 'no.ludjan.maxirail.MaxiRailApplication'